{
   "name":"Blank",
   "type":"PROPRIETARY",
   "createdDate":"11/06/2026 09:55:53",
   "updatedDate":"11/06/2026 09:55:53",
   "layoutTemplate":{
      "toc":{
         "visible":false,
         "required":false,
         "layout":"vertical-horizontal",
         "apparatusDetails":[
            {
               "id":"element1",
               "title":"Text",
               "sectionType":"text",
               "type":"text",
               "columns":1,
               "disabled":true,
               "visible":true
            }
         ]
      },
      "intro":{
         "visible":false,
         "required":false,
         "layout":"vertical-horizontal",
         "apparatusDetails":[
            {
               "id":"element1",
               "title":"Text",
               "sectionType":"text",
               "type":"text",
               "columns":2,
               "disabled":true,
               "visible":true
            }
         ]
      },
      "critical":{
         "visible":true,
         "required":true,
         "layout":"vertical-horizontal",
         "apparatusDetails":[
            {
               "id":"element1",
               "title":"Text",
               "sectionType":"text",
               "type":"text",
               "columns":1,
               "disabled":true,
               "visible":true
            },
            {
               "id":"apparatus1",
               "title":"Apparatus 1",
               "type":"apparatus",
               "sectionType":"critical",
               "columns":1,
               "disabled":true,
               "visible":true
            }
         ]
      },
      "bibliography":{
         "visible":false,
         "required":false,
         "layout":"vertical-horizontal",
         "apparatusDetails":[
            {
               "id":"element1",
               "title":"Text",
               "sectionType":"text",
               "type":"text",
               "columns":2,
               "disabled":true,
               "visible":true
            }
         ]
      }
   },
   "pageSetup":{
      "template_type":"Private",
      "paperSize_name":"A4",
      "paperSize_width":24,
      "paperSize_height":16,
      "paperSize_orientation":"vertical",
      "header_show":true,
      "header_weight":1.25,
      "footer_show":true,
      "footer_weight":1.25,
      "margin_top":1.25,
      "margin_bottom":1.25,
      "margin_left":1.25,
      "margin_right":1.25,
      "innerMarginNote_show":true,
      "innerMarginNote_weight":0.5,
      "outerMarginNote_show":true,
      "outerMarginNote_weight":0.5
   },
   "sort":[
      "toc",
      "intro",
      "critical",
      "bibliography"
   ],
   "styles":[
      {
         "id":"1",
         "type":"TOC",
         "enabled":true,
         "name":"Table of Contents",
         "fontSize":"18pt",
         "fontWeight":"normal",
         "fontFamily":"Times New Roman",
         "color":"#000000",
         "align":"left",
         "lineHeight":"1.3"
      },
      {
         "id":"2",
         "type":"TOC_H1",
         "enabled":true,
         "name":"TOC Heading Level 1",
         "fontSize":"18pt",
         "fontWeight":"normal",
         "fontFamily":"Times New Roman",
         "color":"#000000",
         "lineHeight":"1.3"
      },
      {
         "id":"3",
         "type":"TOC_H2",
         "enabled":true,
         "name":"TOC Heading Level 2",
         "fontSize":"16pt",
         "fontWeight":"normal",
         "fontFamily":"Times New Roman",
         "color":"#000000",
         "lineHeight":"1.3"
      },
      {
         "id":"4",
         "type":"TOC_H3",
         "enabled":true,
         "name":"TOC Heading Level 3",
         "fontSize":"14pt",
         "fontWeight":"normal",
         "fontFamily":"Times New Roman",
         "lineHeight":"1.3"
      },
      {
         "id":"5",
         "type":"TOC_H4",
         "enabled":true,
         "name":"TOC Heading Level 4",
         "fontSize":"12pt",
         "fontWeight":"italic",
         "fontFamily":"Times New Roman",
         "color":"#000000",
         "lineHeight":"1.2"
      },
      {
         "id":"6",
         "type":"TOC_H5",
         "enabled":true,
         "name":"TOC Heading Level 5",
         "fontSize":"12pt",
         "fontWeight":"italic",
         "fontFamily":"Times New Roman",
         "color":"#000000",
         "lineHeight":"1.2"
      },
      {
         "id":"7",
         "type":"H1",
         "level":1,
         "enabled":true,
         "name":"Title",
         "fontSize":"18pt",
         "fontWeight":"bold",
         "fontFamily":"Times New Roman",
         "color":"#000000",
         "align":"left",
         "lineHeight":"1.5"
      },
      {
         "id":"8",
         "type":"H2",
         "level":2,
         "enabled":true,
         "name":"Heading 1",
         "fontSize":"16pt",
         "fontWeight":"bold",
         "fontFamily":"Times New Roman",
         "color":"#000000",
         "align":"left",
         "lineHeight":"1.4"
      },
      {
         "id":"9",
         "type":"H3",
         "level":3,
         "enabled":true,
         "name":"Heading 2",
         "fontSize":"16pt",
         "fontWeight":"bold",
         "fontFamily":"Times New Roman",
         "color":"#000000",
         "align":"left",
         "lineHeight":"1.4"
      },
      {
         "id":"10",
         "type":"H4",
         "level":4,
         "enabled":true,
         "name":"Heading 3",
         "fontSize":"14pt",
         "fontWeight":"bold",
         "fontFamily":"Times New Roman",
         "color":"#000000",
         "align":"left",
         "lineHeight":"1.3"
      },
      {
         "id":"11",
         "type":"H5",
         "level":5,
         "enabled":true,
         "name":"Heading 4",
         "fontSize":"12pt",
         "fontWeight":"italic",
         "fontFamily":"Times New Roman",
         "color":"#000000",
         "align":"left",
         "lineHeight":"1.3"
      },
      {
         "id":"12",
         "type":"H6",
         "level":6,
         "enabled":true,
         "name":"Heading 5",
         "fontSize":"10pt",
         "fontWeight":"italic",
         "color":"#000000",
         "fontFamily":"Times New Roman",
         "align":"left",
         "lineHeight":"1"
      },
      {
         "id":"13",
         "type":"P",
         "enabled":true,
         "name":"Body",
         "fontSize":"12pt",
         "fontWeight":"normal",
         "fontFamily":"Times New Roman",
         "color":"#000000",
         "align":"left",
         "lineHeight":"1.2",
         "marginTop":"12pt",
         "marginBottom":"6pt"
      },
      {
         "id":"14",
         "type":"APP_LEM",
         "enabled":true,
         "name":"Apparatus Lemma",
         "fontSize":"12pt",
         "fontWeight":"normal",
         "fontFamily":"Times New Roman",
         "color":"#000000"
      },
      {
         "id":"15",
         "type":"APP_VAR",
         "enabled":true,
         "name":"Apparatus Entry",
         "fontSize":"12pt",
         "fontWeight":"normal",
         "fontFamily":"Times New Roman",
         "color":"#000000"
      },
      {
         "id":"16",
         "type":"ANN",
         "enabled":true,
         "name":"Annotation",
         "fontSize":"12pt",
         "fontWeight":"regular",
         "fontFamily":"Times New Roman",
         "color":"#000000"
      },
      {
         "id":"17",
         "type":"NOTE_REF_TXT",
         "enabled":true,
         "name":"Reference to a Note in the text",
         "fontSize":"12pt",
         "fontWeight":"normal",
         "fontFamily":"Times New Roman",
         "color":"#000000"
      },
      {
         "id":"18",
         "type":"NOTE_REF_FOOT",
         "enabled":true,
         "name":"Reference to a Note in footnote",
         "fontSize":"10pt",
         "fontWeight":"normal",
         "fontFamily":"Times New Roman",
         "color":"#000000"
      },
      {
         "id":"19",
         "type":"NOTE",
         "enabled":true,
         "name":"Notes",
         "fontSize":"10pt",
         "fontWeight":"normal",
         "fontFamily":"Times New Roman",
         "color":"#000000"
      },
      {
         "id":"20",
         "type":"BIB",
         "enabled":true,
         "name":"Bibliographic Reference",
         "fontSize":"12pt",
         "fontWeight":"normal",
         "fontFamily":"Times New Roman",
         "color":"#000000",
         "lineHeight":"1.2",
         "marginTop":"12pt",
         "marginBottom":"6pt"
      },
      {
         "id":"21",
         "type":"HEAD",
         "enabled":true,
         "name":"Header",
         "fontSize":"12pt",
         "fontWeight":"normal",
         "fontFamily":"Times New Roman",
         "color":"#000000",
         "lineHeight":"1.2"
      },
      {
         "id":"22",
         "type":"FOOT",
         "enabled":true,
         "name":"Footer",
         "fontSize":"12pt",
         "fontWeight":"normal",
         "fontFamily":"Times New Roman",
         "color":"#000000"
      }
   ]
}